apiVersion: v1
kind: Service
metadata:
  name: {{ include "hr-assist.fullname" . }}-backend
spec:
  selector:
    app: {{ include "hr-assist.fullname" . }}-backend
  ports:
    - port: {{ .Values.service.backend.port }}
      targetPort: {{ .Values.service.backend.port }}
      protocol: TCP

